{
    "ansible.python.interpreterPath": "/opt/homebrew/bin/python3",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/galaxy.json": "file:///Users/panda/catalyst-devspace/repos/common/machines/collections/catalyst_pi/galaxy.yaml"
    }
}